# TrainerClientManager

./: CLAUDE.md  README.md  pom.xml
src/main/java/org/atexplorer/: Main.java
src/main/java/org/atexplorer/TrainerClientManager/: Main.java
src/main/java/org/atexplorer/TrainerClientManager/controller/: AppUserController.java  ExerciseLibraryController.java
src/main/java/org/atexplorer/TrainerClientManager/dto/: AppUserDto.java  ClientProfileDto.java  CreateAccountDto.java  CreateAppUserDto.java  CreateAppUserRequest.java  CreateClientAccountDto.java  CreateTrainerAccountDto.java  TrainerProfileDto.java
src/main/java/org/atexplorer/TrainerClientManager/entity/: AppUser.java  ClientProfile.java  Exercise.java  TrainerProfile.java  UserProfile.java  UserType.java
src/main/java/org/atexplorer/TrainerClientManager/factory/: ProfileFactory.java  ProfileMapperFactory.java
src/main/java/org/atexplorer/TrainerClientManager/mapper/: AppUserMapper.java  ProfileMapper.java
src/main/java/org/atexplorer/TrainerClientManager/repository/: AppUserRepository.java  ExerciseLibraryRepository.java  UserProfileRepository.java
src/main/java/org/atexplorer/TrainerClientManager/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/atexplorer/TrainerClientManager/service/: AppUserService.java  AppUserServiceImpl.java  ExerciseLibraryService.java  ExerciseLibraryServiceImpl.java
src/test/java/org/atexplorer/TrainerClientManager/controller/: AppUserControllerTest.java  ExerciseLibraryControllerTest.java
src/test/java/org/atexplorer/TrainerClientManager/factory/: ProfileFactoryTest.java
src/test/java/org/atexplorer/TrainerClientManager/service/: AppUserServiceImplTest.java  ExerciseLibraryServiceImplTest.java
